<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="styles/style.css" />
    <title>FID€O - More than a guess</title>
  </head>

  <body>
    <header>
      <a href="./index.html" class="logo"><img src="./img/logo_black_filled.png" alt="FID€O Logo" height="100px"></a>
      <div class="header-right">
        <a href="#about-us">Über uns</a>
        <a href="#analyse">Marktanalyse</a>
        <a href="#portfolio">Mein Portfolio</a>
        <a class="active" href="#login">Login</a>
      </div>
    </header> 
  </body>
</html>
